<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Ogl-KV-lgz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uJq-8M-mH6">
            <objects>
                <navigationController id="Ogl-KV-lgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQg-Bb-8YW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NW0-mH-YqB" kind="relationship" relationship="rootViewController" id="KHd-h4-d6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkT-Yj-CmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="323"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q4v-GW-tzO">
            <objects>
                <tableViewController id="NW0-mH-YqB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MoQ-fP-yyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="US1-cj-71s">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YcA-In-bwv" style="IBUITableViewCellStyleDefault" id="Yir-yC-nd5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yir-yC-nd5" id="XEY-bo-Hzf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcA-In-bwv">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xzf-oi-RMU" kind="push" id="EYh-3O-61b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FE3-Sx-0Ks" style="IBUITableViewCellStyleDefault" id="xSQ-zB-VEB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSQ-zB-VEB" id="8cb-Ig-Oe2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mapping Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FE3-Sx-0Ks">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UHT-PB-aJy" kind="push" id="KPI-fA-C2N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NW0-mH-YqB" id="TAJ-AI-igm"/>
                            <outlet property="delegate" destination="NW0-mH-YqB" id="r71-FV-e2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J6M-JD-rrO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0U-yq-Laz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="323"/>
        </scene>
        <!--Text Request View Controller-->
        <scene sceneID="MvW-X6-Ow1">
            <objects>
                <viewController id="Xzf-oi-RMU" customClass="TextRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRF-oJ-Oit"/>
                        <viewControllerLayoutGuide type="bottom" id="YWH-VC-PHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpB-vW-d7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-ri-gcC">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Xzf-oi-RMU" id="yc8-pN-wNm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-kR-R3W">
                                <rect key="frame" x="16" y="110" width="343" height="44"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pt6-Uo-XX1"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="Xzf-oi-RMU" eventType="touchUpInside" id="ATN-q2-MtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HpV-ri-gcC" firstAttribute="leading" secondItem="NpB-vW-d7t" secondAttribute="leading" constant="16" id="A77-b1-NZc"/>
                            <constraint firstItem="qe2-kR-R3W" firstAttribute="leading" secondItem="NpB-vW-d7t" secondAttribute="leading" constant="16" id="F2w-Qv-sTC"/>
                            <constraint firstAttribute="trailing" secondItem="qe2-kR-R3W" secondAttribute="trailing" constant="16" id="TyY-Aw-ZM8"/>
                            <constraint firstItem="HpV-ri-gcC" firstAttribute="top" secondItem="nRF-oJ-Oit" secondAttribute="bottom" constant="8" id="UqL-SP-vh1"/>
                            <constraint firstItem="qe2-kR-R3W" firstAttribute="top" secondItem="HpV-ri-gcC" secondAttribute="bottom" constant="8" id="YC5-fS-rjy"/>
                            <constraint firstAttribute="trailing" secondItem="HpV-ri-gcC" secondAttribute="trailing" constant="16" id="xFp-aJ-Tqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTz-IR-U6t"/>
                    <connections>
                        <outlet property="textField" destination="HpV-ri-gcC" id="ZNS-54-n5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW5-bB-NnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="309"/>
        </scene>
        <!--Mapped Response View Controller-->
        <scene sceneID="Hfb-6X-hd6">
            <objects>
                <viewController id="UHT-PB-aJy" customClass="MappedResponseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Pj-X0-etl"/>
                        <viewControllerLayoutGuide type="bottom" id="IcF-J7-RcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx5-wR-WZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-08-htK">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UHT-PB-aJy" id="Ef7-hS-k0O"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-31-Xkn">
                                <rect key="frame" x="16" y="110" width="343" height="44"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cRA-Cu-WVf"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="UHT-PB-aJy" eventType="touchUpInside" id="z41-Vs-W1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRz-31-Xkn" firstAttribute="top" secondItem="2KY-08-htK" secondAttribute="bottom" constant="8" id="I5P-yO-J7r"/>
                            <constraint firstItem="xRz-31-Xkn" firstAttribute="trailing" secondItem="Jx5-wR-WZh" secondAttribute="trailingMargin" id="Pm5-lt-fN3"/>
                            <constraint firstItem="2KY-08-htK" firstAttribute="top" secondItem="9Pj-X0-etl" secondAttribute="bottom" constant="8" id="VJx-nK-UJY"/>
                            <constraint firstItem="2KY-08-htK" firstAttribute="trailing" secondItem="Jx5-wR-WZh" secondAttribute="trailingMargin" id="ZGG-oD-o7X"/>
                            <constraint firstItem="xRz-31-Xkn" firstAttribute="leading" secondItem="Jx5-wR-WZh" secondAttribute="leadingMargin" id="r2a-IW-mQp"/>
                            <constraint firstItem="2KY-08-htK" firstAttribute="leading" secondItem="Jx5-wR-WZh" secondAttribute="leadingMargin" id="suQ-9x-x7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rB1-fO-SQY"/>
                    <connections>
                        <outlet property="textField" destination="2KY-08-htK" id="PzT-QT-KKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFn-0o-Rwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
