<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3lt-F9-2UE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result Navigation Controller-->
        <scene sceneID="FCS-No-hcg">
            <objects>
                <navigationController storyboardIdentifier="ResultViewController" id="FwT-nl-Aeg" customClass="ResultNavigationController" customModule="ApiAIDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXI-pd-47h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfD-nh-TIL" kind="relationship" relationship="rootViewController" id="xI8-TD-tXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZw-hJ-g9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-330"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6e8-52-zk7">
            <objects>
                <viewController id="RfD-nh-TIL" customClass="ResultViewController" customModule="ApiAIDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BI-zA-rPa"/>
                        <viewControllerLayoutGuide type="bottom" id="RVq-VH-TUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFy-sR-Git">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-bQ-7w5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocd-bQ-7w5" firstAttribute="leading" secondItem="PFy-sR-Git" secondAttribute="leading" id="AiY-RV-sGB"/>
                            <constraint firstItem="RVq-VH-TUD" firstAttribute="top" secondItem="Ocd-bQ-7w5" secondAttribute="bottom" id="Dh7-PS-ohI"/>
                            <constraint firstAttribute="trailing" secondItem="Ocd-bQ-7w5" secondAttribute="trailing" id="SfX-lp-IOk"/>
                            <constraint firstItem="Ocd-bQ-7w5" firstAttribute="top" secondItem="PFy-sR-Git" secondAttribute="top" id="a1k-pu-wYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8C-BC-vIF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g8f-jn-qzb">
                            <connections>
                                <action selector="done:" destination="RfD-nh-TIL" id="xz6-PW-gEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Ocd-bQ-7w5" id="IPf-Yn-l7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb2-zw-c3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-330"/>
        </scene>
        <!--Voice Button View Controller-->
        <scene sceneID="Chi-sL-ibm">
            <objects>
                <viewController id="38L-kD-SgR" customClass="VoiceButtonViewController" customModule="ApiAIDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93J-Ve-7y6"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qw-Yf-ddL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udJ-6V-cav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-Ni-d9q" customClass="AIVoiceRequestButton">
                                <rect key="frame" x="124" y="248" width="72" height="72"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="az2-QZ-1V5"/>
                                    <constraint firstAttribute="height" constant="72" id="gAB-5K-TWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wEy-Ni-d9q" secondAttribute="centerY" id="0Gw-CB-MUW"/>
                            <constraint firstAttribute="centerX" secondItem="wEy-Ni-d9q" secondAttribute="centerX" id="3VN-RT-Ihp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U9c-jW-kGo"/>
                    <connections>
                        <outlet property="voiceRequestButton" destination="wEy-Ni-d9q" id="Crx-iA-UpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH7-nv-jXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-341"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A6U-g0-jxc">
            <objects>
                <tableViewController id="zLj-hV-Qwu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9G-9q-9Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uDn-b0-Sai">
                            <rect key="frame" x="0.0" y="196" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="fLm-Xi-RSF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vj0-Eu-IZ0" style="IBUITableViewCellStyleDefault" id="2nQ-aj-PzA">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nQ-aj-PzA" id="QCv-q9-qvj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Voice Button Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vj0-Eu-IZ0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="38L-kD-SgR" kind="push" id="qOE-vs-WjN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6qQ-36-jQE" style="IBUITableViewCellStyleDefault" id="A6p-FI-Chu">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6p-FI-Chu" id="2h6-nU-0hd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Voice Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qQ-36-jQE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="6ch-RV-gbi" kind="push" id="5GV-5H-1Oh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="au1-GG-zO7" style="IBUITableViewCellStyleDefault" id="dLL-6d-Qxn">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLL-6d-Qxn" id="BrR-Sq-pgi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="au1-GG-zO7">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="sdT-C0-cm1" kind="push" id="IJ4-GQ-x9j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zLj-hV-Qwu" id="HCr-75-JsT"/>
                            <outlet property="delegate" destination="zLj-hV-Qwu" id="p2s-eB-5sJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IVn-qm-9xK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XH-2o-KC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="370"/>
        </scene>
        <!--Text Request View Controller-->
        <scene sceneID="595-wd-x92">
            <objects>
                <viewController id="sdT-C0-cm1" customClass="TextRequestViewController" customModule="ApiAIDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPu-da-QS2"/>
                        <viewControllerLayoutGuide type="bottom" id="sOt-fx-cKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRQ-Ud-x34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-iE-VNn">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUC-mW-yjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-a2-jIv">
                                <rect key="frame" x="16" y="110" width="288" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2fZ-6c-2Et"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="sdT-C0-cm1" eventType="touchUpInside" id="cCM-xx-oJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fx0-iE-VNn" firstAttribute="top" secondItem="dPu-da-QS2" secondAttribute="bottom" constant="8" id="54t-5F-EaI"/>
                            <constraint firstItem="ZKi-a2-jIv" firstAttribute="leading" secondItem="cRQ-Ud-x34" secondAttribute="leading" constant="16" id="7WE-6c-gbP"/>
                            <constraint firstAttribute="trailing" secondItem="Fx0-iE-VNn" secondAttribute="trailing" constant="16" id="DNn-v6-9Pe"/>
                            <constraint firstAttribute="trailing" secondItem="ZKi-a2-jIv" secondAttribute="trailing" constant="16" id="edF-th-g5b"/>
                            <constraint firstItem="ZKi-a2-jIv" firstAttribute="top" secondItem="Fx0-iE-VNn" secondAttribute="bottom" constant="8" id="wFk-UQ-yCX"/>
                            <constraint firstItem="Fx0-iE-VNn" firstAttribute="leading" secondItem="cRQ-Ud-x34" secondAttribute="leading" constant="16" id="wZQ-Oh-hHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dp8-Px-FFf"/>
                    <connections>
                        <outlet property="textField" destination="Fx0-iE-VNn" id="j19-7R-jiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ3-hM-iFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="328"/>
        </scene>
        <!--Simple Voice Request Controller-->
        <scene sceneID="gbE-op-t58">
            <objects>
                <viewController id="6ch-RV-gbi" customClass="SimpleVoiceRequestController" customModule="ApiAIDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCb-yP-WKh"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ3-nE-iTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRx-fZ-9xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-64-Dlx">
                                <rect key="frame" x="16" y="72" width="288" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vaa-zQ-aZW"/>
                                </constraints>
                                <state key="normal" title="Start Listening">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startListening:" destination="6ch-RV-gbi" eventType="touchUpInside" id="xXV-Cf-CCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-Dk-Ndx">
                                <rect key="frame" x="16" y="124" width="288" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zjf-SC-QPP"/>
                                </constraints>
                                <state key="normal" title="Stop Listening">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopListening:" destination="6ch-RV-gbi" eventType="touchUpInside" id="C54-xt-5fi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Use end-of-speech detection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-d5-sfi">
                                <rect key="frame" x="16" y="176" width="230" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Sjf-xq-oyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-Aq-kf3">
                                <rect key="frame" x="254" y="176" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0Q-d5-sfi" firstAttribute="leading" secondItem="fRx-fZ-9xt" secondAttribute="leading" constant="16" id="1sR-aK-wGq"/>
                            <constraint firstItem="W0h-64-Dlx" firstAttribute="top" secondItem="uCb-yP-WKh" secondAttribute="bottom" constant="8" id="DMD-Cc-yJ9"/>
                            <constraint firstAttribute="trailing" secondItem="W0h-64-Dlx" secondAttribute="trailing" constant="16" id="QFj-Jd-Q51"/>
                            <constraint firstItem="J0Q-d5-sfi" firstAttribute="top" secondItem="bmi-Dk-Ndx" secondAttribute="bottom" constant="8" id="S7U-eA-1ht"/>
                            <constraint firstItem="bmi-Dk-Ndx" firstAttribute="leading" secondItem="fRx-fZ-9xt" secondAttribute="leadingMargin" id="bzE-AG-T9L"/>
                            <constraint firstItem="OmD-Aq-kf3" firstAttribute="top" secondItem="bmi-Dk-Ndx" secondAttribute="bottom" constant="8" id="egh-eO-hPW"/>
                            <constraint firstItem="bmi-Dk-Ndx" firstAttribute="top" secondItem="W0h-64-Dlx" secondAttribute="bottom" constant="8" id="kIQ-b0-lLw"/>
                            <constraint firstItem="W0h-64-Dlx" firstAttribute="leading" secondItem="fRx-fZ-9xt" secondAttribute="leading" constant="16" id="maw-Q8-9Wr"/>
                            <constraint firstAttribute="trailing" secondItem="OmD-Aq-kf3" secondAttribute="trailing" constant="17" id="svD-T4-JKt"/>
                            <constraint firstItem="bmi-Dk-Ndx" firstAttribute="trailing" secondItem="fRx-fZ-9xt" secondAttribute="trailingMargin" id="vCI-X1-M4Z"/>
                            <constraint firstItem="OmD-Aq-kf3" firstAttribute="leading" secondItem="J0Q-d5-sfi" secondAttribute="trailing" constant="8" id="xAg-BF-wPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwf-yR-19X">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cBt-FN-y8y">
                            <view key="customView" contentMode="scaleToFill" id="qLg-9m-YYb">
                                <rect key="frame" x="271" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-Rl-vJA">
                                        <rect key="frame" x="6" y="7" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="MfY-Rl-vJA" secondAttribute="centerY" id="SLg-u2-LHi"/>
                                    <constraint firstAttribute="centerX" secondItem="MfY-Rl-vJA" secondAttribute="centerX" id="boz-ol-QEt"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="MfY-Rl-vJA" id="lDi-DT-kR6"/>
                        <outlet property="startListeningButton" destination="W0h-64-Dlx" id="D8C-7f-pvd"/>
                        <outlet property="stopListeningButton" destination="bmi-Dk-Ndx" id="3aT-3l-deD"/>
                        <outlet property="useVAD" destination="OmD-Aq-kf3" id="Z6m-4n-xIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4N-Tl-oK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BME-vG-tFI">
            <objects>
                <navigationController id="3lt-F9-2UE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DA0-8A-xQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLj-hV-Qwu" kind="relationship" relationship="rootViewController" id="wXp-w2-8ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx8-Xx-0FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="370"/>
        </scene>
    </scenes>
</document>
